<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle("Главная");
?><h1 style="text-align:center">Теннисный клуб Pro Club</h1>
<p>
</p>
<blockquote>
	Pro Club – это популярный спортивный теннисный клуб, расположенный в Зеленограде. Мы предлагаем свои услуги всем желающим научиться большому теннису. Наши профессиональные тренеры помогают нашим клиентам освоить азы этой замечательной игры, а затем повысить свой уровень и научиться побеждать соперников на корте. Наша школа тенниса в Зеленограде предлагает уникальные программы обучения для взрослых и детей различных возрастов, а также уровней подготовки.
</blockquote>
<p>
</p>
<p>
</p>
<blockquote>
	Мы предоставляем своим клиентам большой спектр оздоровительных и спортивных услуг. У нас проводятся групповые, индивидуальные тренировки, также регулярно проходят различные спортивные турниры. Люди, проходящие обучение в школе большого тенниса, занимаются под руководством профессиональных тренеров, что позволяет им быстро добиваться желаемых результатов.
</blockquote>
<p>
</p>
<h2 style="text-align:center">Преимущества нашего спортклуба</h2>
<blockquote>
	<ul>
		<li> удобные графики тренировок;</li>
		<li> современные теннисные клубы;</li>
		<li> внимательные, высокопрофессиональные тренеры;</li>
		<li> большое количество групп для занятий людей разных возрастов;</li>
		<li> регулярное проведение турниров;</li>
		<li> присутствие в штате клуба квалифицированного спортивного врача;</li>
		<li> возможность записаться на групповые и индивидуальные занятия.</li>
	</ul>
</blockquote>
<br><?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>