<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>


    <h1>Тренеры</h1>
    <p>Pro Club - профессиональный теннисный клуб, который представляет широкий спектр спортивных и оздоровительных услуг. Наши специалисты, обладающие высокой квалификацией и большим опытом, помогут Вам добиться значительных результатов как в профессиональном, так и любительском теннисе, а кроме того, быть всегда в отличной форме и прекрасном расположении духа. Мы любим теннис и хотим поделиться этим с Вами!</p>

    <?$APPLICATION->IncludeComponent("bitrix:catalog.section.list", "catalog.treners", Array(
        "ADD_SECTIONS_CHAIN" => "Y",	// Включать раздел в цепочку навигации
        "CACHE_GROUPS" => "Y",	// Учитывать права доступа
        "CACHE_TIME" => "36000000",	// Время кеширования (сек.)
        "CACHE_TYPE" => "A",	// Тип кеширования
        "COUNT_ELEMENTS" => "Y",	// Показывать количество элементов в разделе
        "IBLOCK_ID" => "3",	// Инфоблок
        "IBLOCK_TYPE" => "trenery",	// Тип инфоблока
        "SECTION_CODE" => "",	// Код раздела
        "SECTION_FIELDS" => array(	// Поля разделов
            0 => "",
            1 => "",
        ),
        "SECTION_ID" => $_REQUEST["SECTION_ID"],	// ID раздела
        "SECTION_URL" => "",	// URL, ведущий на страницу с содержимым раздела
        "SECTION_USER_FIELDS" => array(	// Свойства разделов
            0 => "",
            1 => "",
        ),
        "SHOW_PARENT_NAME" => "Y",	// Показывать название раздела
        "TOP_DEPTH" => "2",	// Максимальная отображаемая глубина разделов
        "VIEW_MODE" => "LINE",	// Вид списка подразделов
    ),
        false
    );?>

    <p>Pro Club - профессиональный теннисный клуб, который представляет широкий спектр спортивных и оздоровительных услуг. Наши специалисты, обладающие высокой квалификацией и большим опытом, помогут Вам добиться значительных результатов как в профессиональном, так и любительском теннисе, а кроме того, быть всегда в отличной форме и прекрасном расположении духа. Мы любим теннис и хотим поделиться этим с Вами!</p>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>